<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1Bn-Ij-Vpj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D0U-Ha-g7b">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-qJ-Amw">
                                        <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-Q8-Pho">
                                                <rect key="frame" x="40" y="622" width="334" height="60"/>
                                                <color key="backgroundColor" red="0.8901960784313725" green="0.85098039215686272" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="goV-A8-jci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Signup">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="kC6-Fj-yed">
                                                <rect key="frame" x="0.0" y="0.0" width="154" height="181"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="181" id="h9L-WE-BIY"/>
                                                    <constraint firstAttribute="width" constant="154" id="hd6-4e-ymr"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="cB6-d6-vrz">
                                                <rect key="frame" x="0.0" y="747" width="104" height="149"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="104" id="Kct-ps-0o3"/>
                                                    <constraint firstAttribute="height" constant="149" id="eFQ-L2-RRe"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chat" translatesAutoresizingMaskIntoConstraints="NO" id="gog-0W-LNl">
                                                <rect key="frame" x="60.5" y="150" width="293" height="322"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="322" id="ADw-WT-t5x"/>
                                                    <constraint firstAttribute="width" constant="293" id="puG-FR-9Tn"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgw-5T-kil">
                                                <rect key="frame" x="40" y="532" width="334" height="60"/>
                                                <color key="backgroundColor" red="0.38039215686274508" green="0.21176470588235294" blue="0.58039215686274503" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Lds-w1-oF6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Gbk-DQ-qIR" kind="show" id="vp0-E8-ACn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="tRM-Q8-Pho" firstAttribute="top" secondItem="zgw-5T-kil" secondAttribute="bottom" constant="30" id="6rD-kX-o2n"/>
                                            <constraint firstItem="gog-0W-LNl" firstAttribute="top" secondItem="0fM-qJ-Amw" secondAttribute="top" constant="150" id="7gq-W5-skd"/>
                                            <constraint firstAttribute="trailing" secondItem="zgw-5T-kil" secondAttribute="trailing" constant="40" id="T12-t3-SYt"/>
                                            <constraint firstItem="kC6-Fj-yed" firstAttribute="top" secondItem="0fM-qJ-Amw" secondAttribute="top" id="WJ6-Rn-0yS"/>
                                            <constraint firstAttribute="bottom" secondItem="cB6-d6-vrz" secondAttribute="bottom" id="ZhJ-db-cMm"/>
                                            <constraint firstItem="tRM-Q8-Pho" firstAttribute="leading" secondItem="0fM-qJ-Amw" secondAttribute="leading" constant="40" id="a3R-Cr-cfH"/>
                                            <constraint firstItem="zgw-5T-kil" firstAttribute="leading" secondItem="0fM-qJ-Amw" secondAttribute="leading" constant="40" id="aNp-ke-fNN"/>
                                            <constraint firstAttribute="trailing" secondItem="tRM-Q8-Pho" secondAttribute="trailing" constant="40" id="cij-Cb-oQa"/>
                                            <constraint firstItem="cB6-d6-vrz" firstAttribute="leading" secondItem="0fM-qJ-Amw" secondAttribute="leading" id="drQ-FI-9Ha"/>
                                            <constraint firstItem="zgw-5T-kil" firstAttribute="top" secondItem="gog-0W-LNl" secondAttribute="bottom" constant="60" id="gR8-wC-bFh"/>
                                            <constraint firstItem="gog-0W-LNl" firstAttribute="centerX" secondItem="0fM-qJ-Amw" secondAttribute="centerX" id="h5Q-pt-ybZ"/>
                                            <constraint firstItem="kC6-Fj-yed" firstAttribute="leading" secondItem="0fM-qJ-Amw" secondAttribute="leading" id="rbQ-Zu-y9e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NcJ-O0-N2W" firstAttribute="bottom" secondItem="0fM-qJ-Amw" secondAttribute="bottom" id="KvS-fj-zeg"/>
                                    <constraint firstAttribute="bottom" secondItem="0fM-qJ-Amw" secondAttribute="bottom" id="fJh-B9-PK3"/>
                                    <constraint firstAttribute="trailing" secondItem="0fM-qJ-Amw" secondAttribute="trailing" id="hN9-yi-xpD"/>
                                    <constraint firstItem="0fM-qJ-Amw" firstAttribute="top" secondItem="NcJ-O0-N2W" secondAttribute="top" id="ipt-nF-ohC"/>
                                    <constraint firstItem="NcJ-O0-N2W" firstAttribute="trailing" secondItem="0fM-qJ-Amw" secondAttribute="trailing" id="mdw-zk-iYu"/>
                                    <constraint firstItem="0fM-qJ-Amw" firstAttribute="leading" secondItem="NcJ-O0-N2W" secondAttribute="leading" id="zlw-j1-tJH"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Dwo-Zi-avd"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="NcJ-O0-N2W"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="D0U-Ha-g7b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5RO-DR-pXK"/>
                            <constraint firstItem="D0U-Ha-g7b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AIB-l6-a7Z"/>
                            <constraint firstItem="D0U-Ha-g7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="QXs-Ct-nHi"/>
                            <constraint firstItem="D0U-Ha-g7b" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="WTE-UU-0Sm"/>
                            <constraint firstAttribute="bottom" secondItem="D0U-Ha-g7b" secondAttribute="bottom" id="dri-0h-gUO"/>
                            <constraint firstItem="D0U-Ha-g7b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqD-20-HQb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="r3M-nC-2Pz"/>
                    <connections>
                        <outlet property="btnLogin" destination="zgw-5T-kil" id="ZB0-m5-Yoh"/>
                        <outlet property="btnSignup" destination="tRM-Q8-Pho" id="CWJ-U3-CXp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="137.94642857142856"/>
        </scene>
        <!--Login With Phone Number-->
        <scene sceneID="B8k-IM-MUF">
            <objects>
                <viewController storyboardIdentifier="PhoneLoginViewController" id="Gbk-DQ-qIR" customClass="PhoneLoginViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWE-Tt-H3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_top" translatesAutoresizingMaskIntoConstraints="NO" id="LkX-W9-nxK">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="FoV-DM-CsW"/>
                                    <constraint firstAttribute="width" constant="181" id="j2l-zo-YDx"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0og-nD-J19">
                                <rect key="frame" x="94" y="178" width="280" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="wgg-hc-Va3"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbJ-x6-KTa">
                                <rect key="frame" x="40" y="188" width="46" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="326-Lo-ZMc"/>
                                    <constraint firstAttribute="height" constant="50" id="UWL-mL-9Qq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-gn-g3N">
                                <rect key="frame" x="40" y="273" width="334" height="60"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.21176470588235294" blue="0.58039215686274503" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cD6-T7-0iN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnSubmitWithSender:" destination="Gbk-DQ-qIR" eventType="touchUpInside" id="jDj-m2-IVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LkX-W9-nxK" firstAttribute="leading" secondItem="mU4-nQ-Gpl" secondAttribute="leading" id="PPt-Lr-QC3"/>
                            <constraint firstItem="LkX-W9-nxK" firstAttribute="top" secondItem="EWE-Tt-H3y" secondAttribute="top" id="PWf-gq-7fX"/>
                            <constraint firstItem="8dK-gn-g3N" firstAttribute="top" secondItem="0og-nD-J19" secondAttribute="bottom" constant="40" id="RZU-NE-jjU"/>
                            <constraint firstItem="mU4-nQ-Gpl" firstAttribute="trailing" secondItem="0og-nD-J19" secondAttribute="trailing" constant="40" id="bpQ-mW-JSB"/>
                            <constraint firstItem="VbJ-x6-KTa" firstAttribute="top" secondItem="LkX-W9-nxK" secondAttribute="bottom" constant="23" id="fhG-bA-W7f"/>
                            <constraint firstItem="0og-nD-J19" firstAttribute="leading" secondItem="VbJ-x6-KTa" secondAttribute="trailing" constant="8" id="o4U-rN-xEe"/>
                            <constraint firstItem="VbJ-x6-KTa" firstAttribute="leading" secondItem="mU4-nQ-Gpl" secondAttribute="leading" constant="40" id="ott-LH-INl"/>
                            <constraint firstItem="0og-nD-J19" firstAttribute="top" secondItem="LkX-W9-nxK" secondAttribute="bottom" constant="13" id="qr3-M0-ADF"/>
                            <constraint firstItem="mU4-nQ-Gpl" firstAttribute="trailing" secondItem="8dK-gn-g3N" secondAttribute="trailing" constant="40" id="yUa-DW-sTv"/>
                            <constraint firstItem="8dK-gn-g3N" firstAttribute="leading" secondItem="mU4-nQ-Gpl" secondAttribute="leading" constant="40" id="ziw-Ac-gyL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mU4-nQ-Gpl"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login With Phone Number" id="nuL-kM-S0x"/>
                    <connections>
                        <outlet property="btnCommit" destination="8dK-gn-g3N" id="JSB-kS-QZI"/>
                        <outlet property="vTxtPhone" destination="0og-nD-J19" id="ySx-PM-mNG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6zH-6f-PEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.66666666666674" y="137.94642857142856"/>
        </scene>
        <!--Enter Verification Code-->
        <scene sceneID="qky-JB-nQZ">
            <objects>
                <viewController storyboardIdentifier="VerificationCodeViewController" id="FKK-ta-wrm" customClass="VerificationCodeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDR-lH-TGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_top" translatesAutoresizingMaskIntoConstraints="NO" id="wbx-ee-ghq">
                                <rect key="frame" x="0.0" y="0.0" width="181" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="205" id="ZkZ-ge-Dfn"/>
                                    <constraint firstAttribute="width" constant="181" id="yBB-7C-Tcw"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BdU-Nj-4gr">
                                <rect key="frame" x="80" y="124" width="254" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3mS-VI-eQa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZK-Uw-GxG">
                                <rect key="frame" x="162" y="213" width="90" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Bjp-q6-9FT"/>
                                    <constraint firstAttribute="height" constant="40" id="iVp-Zv-TMv"/>
                                </constraints>
                                <state key="normal" title="Resend code">
                                    <color key="titleColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjj-e6-tNt">
                                <rect key="frame" x="42" y="273" width="331" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ZY1-Da-QoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnConfirmWithSender:" destination="FKK-ta-wrm" eventType="touchUpInside" id="K1M-FH-x7h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BdU-Nj-4gr" firstAttribute="leading" secondItem="rrQ-xV-UjI" secondAttribute="leading" constant="80" id="1ii-93-HaR"/>
                            <constraint firstItem="wbx-ee-ghq" firstAttribute="top" secondItem="sDR-lH-TGg" secondAttribute="top" id="FuE-7y-98r"/>
                            <constraint firstItem="pjj-e6-tNt" firstAttribute="leading" secondItem="rrQ-xV-UjI" secondAttribute="leading" constant="42" id="NPj-UA-Dbg"/>
                            <constraint firstItem="rrQ-xV-UjI" firstAttribute="trailing" secondItem="BdU-Nj-4gr" secondAttribute="trailing" constant="80" id="Ra3-WL-j2T"/>
                            <constraint firstItem="gZK-Uw-GxG" firstAttribute="top" secondItem="wbx-ee-ghq" secondAttribute="bottom" constant="8" id="Rn9-ga-ABJ"/>
                            <constraint firstItem="rrQ-xV-UjI" firstAttribute="trailing" secondItem="pjj-e6-tNt" secondAttribute="trailing" constant="41" id="VaU-ET-KKB"/>
                            <constraint firstItem="wbx-ee-ghq" firstAttribute="leading" secondItem="rrQ-xV-UjI" secondAttribute="leading" id="mRU-HN-kzb"/>
                            <constraint firstItem="pjj-e6-tNt" firstAttribute="top" secondItem="gZK-Uw-GxG" secondAttribute="bottom" constant="20" id="mom-Tn-yUe"/>
                            <constraint firstItem="gZK-Uw-GxG" firstAttribute="centerX" secondItem="sDR-lH-TGg" secondAttribute="centerX" id="peh-46-Gfm"/>
                            <constraint firstItem="BdU-Nj-4gr" firstAttribute="top" secondItem="rrQ-xV-UjI" secondAttribute="top" constant="80" id="sOv-PT-73l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rrQ-xV-UjI"/>
                    </view>
                    <navigationItem key="navigationItem" title="Enter Verification Code" id="Y9y-0s-z7i"/>
                    <connections>
                        <outlet property="btnCommit" destination="pjj-e6-tNt" id="dW1-W8-FXa"/>
                        <outlet property="vVerificationCode" destination="BdU-Nj-4gr" id="0VK-MO-54P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGs-Bk-3wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579.7101449275362" y="137.94642857142856"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xM5-GA-k3k">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="r51-di-7QS" customClass="HomeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2mH-kl-i2V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-4m-ThI">
                                <rect key="frame" x="244" y="680" width="170" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="EDb-HC-rIg"/>
                                    <constraint firstAttribute="width" constant="170" id="G6v-qt-0ca"/>
                                </constraints>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-1g-S7m">
                                <rect key="frame" x="20" y="0.0" width="374" height="554"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rpC-fd-RBe">
                                <rect key="frame" x="40" y="594" width="334" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mha-TE-Urk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Add Activity">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnAddActivityWithSender:" destination="r51-di-7QS" eventType="touchUpInside" id="ySb-E3-a6D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3QY-Qa-jMq">
                                <rect key="frame" x="40" y="674" width="334" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jdg-yM-c6c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnHistoryWithSender:" destination="r51-di-7QS" eventType="touchUpInside" id="9hs-bB-t9q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pkQ-Ul-dYx" firstAttribute="trailing" secondItem="0Oz-1g-S7m" secondAttribute="trailing" constant="20" id="6yr-fx-89R"/>
                            <constraint firstItem="pkQ-Ul-dYx" firstAttribute="trailing" secondItem="3QY-Qa-jMq" secondAttribute="trailing" constant="40" id="84g-qA-LVU"/>
                            <constraint firstItem="0Oz-1g-S7m" firstAttribute="leading" secondItem="pkQ-Ul-dYx" secondAttribute="leading" constant="20" id="9cm-BZ-TDa"/>
                            <constraint firstItem="pkQ-Ul-dYx" firstAttribute="trailing" secondItem="rpC-fd-RBe" secondAttribute="trailing" constant="40" id="KsH-Yv-mW0"/>
                            <constraint firstItem="rpC-fd-RBe" firstAttribute="top" secondItem="0Oz-1g-S7m" secondAttribute="bottom" constant="40" id="NUu-WT-GjF"/>
                            <constraint firstAttribute="bottom" secondItem="T9S-4m-ThI" secondAttribute="bottom" id="Ovz-jy-KeB"/>
                            <constraint firstItem="rpC-fd-RBe" firstAttribute="leading" secondItem="pkQ-Ul-dYx" secondAttribute="leading" constant="40" id="T6r-ss-qkn"/>
                            <constraint firstItem="pkQ-Ul-dYx" firstAttribute="bottom" secondItem="3QY-Qa-jMq" secondAttribute="bottom" constant="40" id="a5c-9A-eGJ"/>
                            <constraint firstItem="0Oz-1g-S7m" firstAttribute="top" secondItem="pkQ-Ul-dYx" secondAttribute="top" id="f0g-aq-Gk9"/>
                            <constraint firstItem="3QY-Qa-jMq" firstAttribute="top" secondItem="rpC-fd-RBe" secondAttribute="bottom" constant="20" id="pPv-SE-AlJ"/>
                            <constraint firstItem="3QY-Qa-jMq" firstAttribute="leading" secondItem="pkQ-Ul-dYx" secondAttribute="leading" constant="40" id="ppT-So-cm5"/>
                            <constraint firstItem="T9S-4m-ThI" firstAttribute="trailing" secondItem="pkQ-Ul-dYx" secondAttribute="trailing" id="vN1-bU-bhQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pkQ-Ul-dYx"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnAddActivity" destination="rpC-fd-RBe" id="0mM-57-jxE"/>
                        <outlet property="btnHistory" destination="3QY-Qa-jMq" id="BWo-D7-N3U"/>
                        <outlet property="mapView" destination="0Oz-1g-S7m" id="M3o-nr-ZXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgb-Dl-2xr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2313.04347826087" y="137.94642857142856"/>
        </scene>
        <!--History-->
        <scene sceneID="ffl-Zb-o7m">
            <objects>
                <viewController storyboardIdentifier="HistoryViewController" title="History" id="2jl-Me-a2d" customClass="HistoryViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xFl-AY-dem">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="uJ2-Pd-9XX">
                                <rect key="frame" x="246" y="680" width="168" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="GUJ-7d-2Ti"/>
                                    <constraint firstAttribute="height" constant="128" id="MSG-m1-i96"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EJE-pE-Kj6">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HistoryTableViewCell" id="Smj-nO-h2D" customClass="HistoryTableViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Smj-nO-h2D" id="qI8-qC-g4j">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gtc-cf-ms9">
                                                    <rect key="frame" x="20" y="11" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="VLq-8n-qJr"/>
                                                        <constraint firstAttribute="width" constant="128" id="uyl-T1-Mdi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zv0-2x-zYd">
                                                    <rect key="frame" x="156" y="11" width="238" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="vg9-EA-DxT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgY-tC-854">
                                                    <rect key="frame" x="156" y="63" width="238" height="76"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gtc-cf-ms9" firstAttribute="leading" secondItem="qI8-qC-g4j" secondAttribute="leadingMargin" id="3ws-Oz-M1T"/>
                                                <constraint firstItem="zv0-2x-zYd" firstAttribute="top" secondItem="qI8-qC-g4j" secondAttribute="topMargin" id="9cV-7t-xdu"/>
                                                <constraint firstItem="IgY-tC-854" firstAttribute="top" secondItem="zv0-2x-zYd" secondAttribute="bottom" constant="8" id="CdO-AT-IIR"/>
                                                <constraint firstItem="IgY-tC-854" firstAttribute="trailing" secondItem="qI8-qC-g4j" secondAttribute="trailingMargin" id="J4f-tL-HW4"/>
                                                <constraint firstItem="zv0-2x-zYd" firstAttribute="trailing" secondItem="qI8-qC-g4j" secondAttribute="trailingMargin" id="JNl-gq-Zzy"/>
                                                <constraint firstItem="IgY-tC-854" firstAttribute="bottom" secondItem="qI8-qC-g4j" secondAttribute="bottomMargin" id="Lew-Df-Pju"/>
                                                <constraint firstItem="gtc-cf-ms9" firstAttribute="top" secondItem="qI8-qC-g4j" secondAttribute="topMargin" id="WCy-sR-qCr"/>
                                                <constraint firstItem="zv0-2x-zYd" firstAttribute="leading" secondItem="gtc-cf-ms9" secondAttribute="trailing" constant="8" id="e2u-8s-nGw"/>
                                                <constraint firstItem="IgY-tC-854" firstAttribute="leading" secondItem="gtc-cf-ms9" secondAttribute="trailing" constant="8" id="zKH-rj-aji"/>
                                                <constraint firstItem="gtc-cf-ms9" firstAttribute="bottom" secondItem="qI8-qC-g4j" secondAttribute="bottomMargin" id="zdZ-rf-FWF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ivActivity" destination="gtc-cf-ms9" id="DWm-oV-6X7"/>
                                            <outlet property="lblDescriptions" destination="IgY-tC-854" id="b37-6c-yqE"/>
                                            <outlet property="lblName" destination="zv0-2x-zYd" id="dV6-UK-xcD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2jl-Me-a2d" id="WtP-gk-Oo2"/>
                                    <outlet property="delegate" destination="2jl-Me-a2d" id="FbK-JS-jd5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uJ2-Pd-9XX" secondAttribute="bottom" id="LVf-4a-m2x"/>
                            <constraint firstItem="EJE-pE-Kj6" firstAttribute="trailing" secondItem="ImU-F8-Vaq" secondAttribute="trailing" id="VlC-BW-Sax"/>
                            <constraint firstItem="uJ2-Pd-9XX" firstAttribute="trailing" secondItem="ImU-F8-Vaq" secondAttribute="trailing" id="WI8-LK-qkx"/>
                            <constraint firstAttribute="bottom" secondItem="EJE-pE-Kj6" secondAttribute="bottom" id="cSv-y7-B9G"/>
                            <constraint firstItem="EJE-pE-Kj6" firstAttribute="leading" secondItem="ImU-F8-Vaq" secondAttribute="leading" id="n9O-ea-3Mf"/>
                            <constraint firstItem="EJE-pE-Kj6" firstAttribute="top" secondItem="ImU-F8-Vaq" secondAttribute="top" id="sST-rU-w8y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ImU-F8-Vaq"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="EJE-pE-Kj6" id="vju-bN-Ugs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UsM-LH-Se3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307.2463768115945" y="807.58928571428567"/>
        </scene>
        <!--Add Activity-->
        <scene sceneID="ee8-92-HWF">
            <objects>
                <viewController storyboardIdentifier="AddActivityViewController" id="k6p-vC-BMg" customClass="AddActivityViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n2k-DR-EgV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GPS location" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-CQ-OnJ">
                                <rect key="frame" x="20" y="20" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WGL-XG-9fX"/>
                                    <constraint firstAttribute="width" constant="98" id="lLg-cu-GF6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123,123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvR-bN-P3n">
                                <rect key="frame" x="126" y="20" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8J6-dH-lvs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ngT-R5-qb0">
                                <rect key="frame" x="20" y="68" width="98" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="NQf-88-UAm"/>
                                    <constraint firstAttribute="height" constant="40" id="ynF-qx-vpy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Abcd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f92-lt-Fzq">
                                <rect key="frame" x="126" y="68" width="268" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qyY-4v-RKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JkS-ZZ-Mcv">
                                <rect key="frame" x="20" y="124" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZsG-Aq-JP0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNs-Ei-fgM">
                                <rect key="frame" x="20" y="190" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nJ8-ad-74r"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture" translatesAutoresizingMaskIntoConstraints="NO" id="uQq-VP-KZD">
                                <rect key="frame" x="20" y="260" width="374" height="314"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-WL-y1u">
                                <rect key="frame" x="244" y="680" width="170" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="J01-EW-sLu"/>
                                    <constraint firstAttribute="width" constant="170" id="XWb-hK-xEL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-xj-tmV">
                                <rect key="frame" x="40" y="594" width="334" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Xv5-gr-R6D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <state key="normal" title=" Take Photo" image="camera.fill" catalog="system">
                                    <color key="titleColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnCameraWithSender:" destination="k6p-vC-BMg" eventType="touchUpInside" id="8z8-tB-hU3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcO-U1-Tue">
                                <rect key="frame" x="40" y="674" width="334" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.21176470589999999" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="6Bw-as-B4u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchedOnSubmitWithSender:" destination="k6p-vC-BMg" eventType="touchUpInside" id="bOz-Ut-oWh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="SeL-WL-y1u" secondAttribute="bottom" id="2Cz-Bu-My4"/>
                            <constraint firstItem="RvR-bN-P3n" firstAttribute="leading" secondItem="wJ1-CQ-OnJ" secondAttribute="trailing" constant="8" id="4M0-cA-rTN"/>
                            <constraint firstItem="JkS-ZZ-Mcv" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="20" id="5WH-ry-9hh"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="hNE-xj-tmV" secondAttribute="trailing" constant="40" id="9CH-Sk-8xg"/>
                            <constraint firstItem="JkS-ZZ-Mcv" firstAttribute="top" secondItem="ngT-R5-qb0" secondAttribute="bottom" constant="16" id="AJF-Ef-Hch"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="bottom" secondItem="LcO-U1-Tue" secondAttribute="bottom" constant="40" id="B6w-Dt-LtF"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="lNs-Ei-fgM" secondAttribute="trailing" constant="20" id="CXe-oS-Cu4"/>
                            <constraint firstItem="LcO-U1-Tue" firstAttribute="top" secondItem="hNE-xj-tmV" secondAttribute="bottom" constant="20" id="Cv6-Ec-2He"/>
                            <constraint firstItem="wJ1-CQ-OnJ" firstAttribute="top" secondItem="GzG-f5-acf" secondAttribute="top" constant="20" id="DKV-zT-Zih"/>
                            <constraint firstItem="f92-lt-Fzq" firstAttribute="top" secondItem="RvR-bN-P3n" secondAttribute="bottom" constant="8" id="GM4-YO-k7c"/>
                            <constraint firstItem="SeL-WL-y1u" firstAttribute="trailing" secondItem="GzG-f5-acf" secondAttribute="trailing" id="Iv7-ez-eiX"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="JkS-ZZ-Mcv" secondAttribute="trailing" constant="20" id="Je7-4Q-tLz"/>
                            <constraint firstItem="uQq-VP-KZD" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="20" id="N8q-VV-4Gt"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="f92-lt-Fzq" secondAttribute="trailing" constant="20" id="P3b-94-UKt"/>
                            <constraint firstItem="lNs-Ei-fgM" firstAttribute="top" secondItem="JkS-ZZ-Mcv" secondAttribute="bottom" constant="16" id="Poj-ot-Y0M"/>
                            <constraint firstItem="lNs-Ei-fgM" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="20" id="SGm-bJ-lnd"/>
                            <constraint firstItem="wJ1-CQ-OnJ" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="20" id="SYV-Yd-RVz"/>
                            <constraint firstItem="ngT-R5-qb0" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="20" id="SsV-Ri-79h"/>
                            <constraint firstItem="hNE-xj-tmV" firstAttribute="top" secondItem="uQq-VP-KZD" secondAttribute="bottom" constant="20" id="UIu-zZ-OUA"/>
                            <constraint firstItem="ngT-R5-qb0" firstAttribute="top" secondItem="wJ1-CQ-OnJ" secondAttribute="bottom" constant="8" id="V70-mV-7vr"/>
                            <constraint firstItem="uQq-VP-KZD" firstAttribute="top" secondItem="lNs-Ei-fgM" secondAttribute="bottom" constant="20" id="Wr8-xm-dOI"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="LcO-U1-Tue" secondAttribute="trailing" constant="40" id="XLG-OL-U9H"/>
                            <constraint firstItem="f92-lt-Fzq" firstAttribute="leading" secondItem="ngT-R5-qb0" secondAttribute="trailing" constant="8" id="Yjx-vW-OlU"/>
                            <constraint firstItem="hNE-xj-tmV" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="40" id="eUu-lV-HpR"/>
                            <constraint firstItem="RvR-bN-P3n" firstAttribute="top" secondItem="GzG-f5-acf" secondAttribute="top" constant="20" id="nf2-me-fxV"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="RvR-bN-P3n" secondAttribute="trailing" constant="20" id="nvw-RW-LPu"/>
                            <constraint firstItem="GzG-f5-acf" firstAttribute="trailing" secondItem="uQq-VP-KZD" secondAttribute="trailing" constant="20" id="vOU-Gc-zqT"/>
                            <constraint firstItem="LcO-U1-Tue" firstAttribute="leading" secondItem="GzG-f5-acf" secondAttribute="leading" constant="40" id="xhO-xf-xMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GzG-f5-acf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Activity" id="UqE-R4-gow"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="btnSubmit" destination="LcO-U1-Tue" id="pSR-PT-ePy"/>
                        <outlet property="btnTakePhoto" destination="hNE-xj-tmV" id="uQv-Ok-Q2m"/>
                        <outlet property="imageView" destination="uQq-VP-KZD" id="bPf-wp-wBc"/>
                        <outlet property="lblAddress" destination="f92-lt-Fzq" id="2tb-NQ-aBm"/>
                        <outlet property="lblLocation" destination="RvR-bN-P3n" id="5np-KG-fk4"/>
                        <outlet property="vDescription" destination="lNs-Ei-fgM" id="twc-l3-oQh"/>
                        <outlet property="vName" destination="JkS-ZZ-Mcv" id="nlU-4m-k78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4jT-Xw-ac4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3111.594202898551" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KtC-Te-fhh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Bn-Ij-Vpj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BsE-fA-4qd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4XO-Mq-pLq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYo-aT-Roy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-865.21739130434787" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="chat" width="183.5" height="209.5"/>
        <image name="login_bottom" width="316" height="236"/>
        <image name="main_bottom" width="150" height="222"/>
        <image name="main_top" width="252" height="294"/>
        <image name="picture" width="120" height="120"/>
        <image name="signup_top" width="308" height="282"/>
    </resources>
</document>
